<!DOCTYPE html>
<html>

<head>
    <title>Test</title>
    <link rel="stylesheet" href="test.css">
</head>

<body>


<center>




  <a href="./madeby.html">
    <img src="images/easteregg.png" style="width:100px;height:100px">
  </a>
</center>





<center>
  <div class="footer">
      <a href="https://www.imdb.com/name/nm4084263/">
      <img src="images/IMDB3.png">
      </a>


      <a href="https://www.instagram.com/bjiwen/">
      <img src="images/Instagram.png">
      </a>


      <a href="https://www.linkedin.com/in/bjstrongman">
      <img src="images/linkedin4.png">
      </a>


      <a href="mailto:someone@example.com?subject=Contact From Your Website&body=Hello BJ, I wanted to speak to you about ">
      <img src="images/email.png">
      </a> 


      <a href="https://staffmeup.com/profile/bjstrongman">
      <img src="images/staffmeup.png">
      </a>
  </div>
</center>





</body>
</html> 